{
  "source_path"      : "/Users/ponost/src/github/tutorial",
  "destination_path" : "/Users/ponost/src/github/markdown-to-html/htdocs",
  "template_path"    : null,
  "submenu"          : "index.md",
  "skip"             : [ "__build__$" ]
}